cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "autofragment"
version: "1.0.0"
date-released: 2026-02-18
license: BSD-3-Clause
repository-code: "https://github.com/brycewestheimer/autofragment-public"
url: "https://github.com/brycewestheimer/autofragment-public"
authors:
  - family-names: "Westheimer"
    given-names: "Bryce M."
    alias: "brycewestheimer"
    email: "brycewestheimer@users.noreply.github.com"
    website: "https://github.com/brycewestheimer"
preferred-citation:
  type: software
  title: "autofragment"
  version: "1.0.0"
  date-released: 2026-02-18
  url: "https://github.com/brycewestheimer/autofragment-public"
  authors:
    - family-names: "Westheimer"
      given-names: "Bryce M."
      alias: "brycewestheimer"
  notes: "No manuscript is currently published; manuscript is in preparation."
